<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LAMSoft.ISACFMgr.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="downloaderUserAgent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ISA Categorization &amp; Content Filter Manager/1.0</Value>
    </Setting>
    <Setting Name="downloadUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/test-isacfmgr/shallalist.tar.gz</Value>
    </Setting>
    <Setting Name="checkForUpdateInterval" Type="System.String" Scope="Application">
      <Value Profile="(Default)">24:00:00</Value>
    </Setting>
    <Setting Name="workingDirFullPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ISA_Server_LogsConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(local);Initial Catalog=ISA_Server_Logs;Persist Security Info=True;User ID=sa;Password=sapass;Application Name="ISACFMgr Service"&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(local);Initial Catalog=ISA_Server_Logs;Persist Security Info=True;User ID=sa;Password=sapass;Application Name="ISACFMgr Service"</Value>
    </Setting>
    <Setting Name="ISAServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SRV-1</Value>
    </Setting>
    <Setting Name="ISAServerUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ISACFMgr</Value>
    </Setting>
    <Setting Name="ISAServerUserDomain" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ISAServerUserPasswd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Isaccf-pass</Value>
    </Setting>
    <Setting Name="processISARuleElements" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="useSqlTransaction" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>